{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Choice PopUp 
\f1 \'b9\'d8\'bf\'a1 \'c0\'d6\'b4\'c2 
\f0 YEs
\f1 \'bf\'a1 
\f0 Component
\f1 \'c0\'c7 
\f0  
\f1 Button\'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed\
OnClick() \'bf\'a1 BroadCastmessage \'b7\'ce Click\'c7\'d8\'be\'df\'c7\'d4\
\
\'bc\'b1\'c5\'c3 \'b4\'d9 \'c7\'d1 \'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'d9\'bd\'c3 \'ba\'ce\'b8\'a3\'b8\'e9 \'be\'ea\'b0\'a1  Time.deltaTime\'c0\'cc \'c0\'cc\'bb\'f3\'c7\'cf\'b0\'d4 \'c0\'db\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'ed\'c7\'d4 -_-^ \'be\'c8\'bf\'f2\'c1\'f7\'c0\'d3..}